= pushserver

Pushserver is a ruby gem that helps Web YP to send push notification to all the devices a user has.

Push Server has three methods
1. setAppId(appId)
  Set AppId so we know which version of Web YP it is. 
2. setURI(url) 
  set the end point for Push Notification Server
3. sendPushToUser ()
== Contributing to pushserver
 
* Check out the latest master to make sure the feature hasn't been implemented or the bug hasn't been fixed yet
* Check out the issue tracker to make sure someone already hasn't requested it and/or contributed it
* Fork the project
* Start a feature/bugfix branch
* Commit and push until you are happy with your contribution
* Make sure to add tests for it. This is important so I don't break it in a future version unintentionally.
* Please try not to mess with the Rakefile, version, or history. If you want to have your own version, or is otherwise necessary, that is fine, but please isolate to its own commit so I can cherry-pick around it.

== Copyright

Copyright (c) 2011 jeffwang. See LICENSE.txt for
further details.

